#
#Mon Mar 30 21:04:15 CST 2015
task-tag-projects-already-scanned=decorator,singleton,factorymethod,builder,state,strategy,game,adapter,prototype,observer,composite,RemoteSystemsTempFiles,facade,proxy,command,mediator,memento,bridge,templatemethod
